<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title id="Nez.Title">Genjituyon Archive</title>
<style type = "text/css">

body{
	background-color:#000;
	color:#00FF00;
	font-size: 20px;

}
textarea,button{
	background-color:#000;
	color:#00FF00;
	font-size: 20px;
border: 1px solid green;
}
button{

width:60px;
height:60px;
font-size: 150%;
}
td{border: 1px solid green;text-align:center;}

</style>
</head>
<body id="Nez.Body">
<!--Use Blosite text here-->
Genjituyon Archives<br>
-------------------------------<br>

<Blosite Menu _Hub id="Visiblemenu"><!--the Visiblemenu id is required-->
<Blosite MenuOption _General>General</Blosite><br>
<Blosite MenuOption _NeoEntites>Anomities</Blosite><br>
<Blosite MenuOption _Past>History</Blosite><br><br>
<Blosite MenuOption_4thwall>About</Blosite><br>
</Blosite><br><br>
<Button onclick="Refresh_Text(true,false,false);">⮝</button> 
  <Button onclick="Refresh_Text(false,true,false);">⮟</button> 
  <Button onclick="Refresh_Text(false,false,true);">⮞</button> 

<!--Use Blosite text here-->
<Blosite MenuData>
<!--Store Pages here-->
<Blosite Menu _Hub>
<Blosite MenuOption _General>General</Blosite><br>
<Blosite MenuOption _NeoEntites>Anomities</Blosite><br>
<Blosite MenuOption _Past>History</Blosite><br><br>
<Blosite MenuOption_4thwall>About</Blosite><br>
</Blosite>
	
<Blosite Menu _General>
<Blosite MenuOption _Hub>Return;</Blosite><br>
</Blosite>
	
<Blosite Menu _NeoEntites>
<Blosite MenuOption _Hub>Return;</Blosite><br>
</Blosite>
	
<Blosite Menu _Past>
<Blosite MenuOption _Hub>Return;</Blosite><br>
</Blosite>
	
<Blosite Menu _4thwall>
<Blosite MenuOption _Hub>Back</Blosite><br>
</Blosite>	
<!--Store Pages here-->
</Blosite>
 <script src="./Internals/Core.js">

</script>
</body>
</html>
